
<!doctype html>
<html>
		
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Slime Maps</title>
		<!--<link href="/css/slime-maps.css" rel="stylesheet"> -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400italic,900,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style type="text/css">
		body{
			background: rgba(30,30,30,1);
		}
		h1{
			color: rgba(255,255,255,1);
			font-family: sans-serif;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 40px;
		}
		.jsclass body .randomcontent{ /*Do NOT remove! CSS to hide random contents in JS enabled browsers*/
		display: none;
		margin:auto;
		width: 50%;
		}

		.center {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 50%;
	    padding-bottom: 30px;
		}

		.instructions {
			border:1px dashed gray; 
			background-color:rgba(132,137,136,1); 
			padding: 18px; 
			text-align:center;
			font-family: sans-serif;
			font-size: 18px;
		}

		.learn {
			font-family: sans-serif;
			text-align:center; 
			color: rgba(255,255,255,1);
		}
		</style>

		<script type="text/javascript">

		/***********************************************
		* Random Content (from DIVs) script- by JavaScript Kit (www.javascriptkit.com)
		* This notice must stay intact for usage
		* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
		***********************************************/

		if (document.getElementById)
		document.documentElement.className = 'jsclass'; //hide content for DOM capable browsers


		var randomcontentdisplay={
			divholders:new Object(),
			masterclass: "randomcontent",

			init:function(){
				if (!document.getElementById)
					return
				var alldivs=document.getElementsByTagName("div")
				var randomcontentsearch=new RegExp(this.masterclass+"\\s+(group\\d+)", "i") //check for CSS class="randomcontent groupX" (x=integer)
				for (var i=0; i<alldivs.length; i++){
					if (randomcontentsearch.test(alldivs[i].className)){
						if (typeof this.divholders[RegExp.$1]=="undefined") //if array to hold this group of divs doesn't exist yet
							this.divholders[RegExp.$1]=new Array() //create array first
							this.divholders[RegExp.$1].push(alldivs[i]) //add this div to the array
					}
				}
			this.showone()
			},

			showone:function(){
				for (group in this.divholders){ //loop thru each array within object
					var chosenOne=Math.floor(Math.random()*this.divholders[group].length) //randomly pick one entry from array
					this.divholders[group][chosenOne].style.display="block" //display content corresponding to the chosen entry
				}
			}
		}

		</script>

		</head>	

		<body>
			
			<h1>HEY SLIME MOLD, HOW SHOULD I GET AROUND THE L CLOSURE?</h1>

			<div class="randomcontent group1">

			<img src="img/finished-dish-1-v2.gif" class="center">

			<p class="instructions">Go quickly today! Take an Uber via Queens Midtown Tunnel Road.</p>

			<p style="text-align:center; color: rgba(255,255,255,1);">Did you know that Slime Mold is race-car fast? <a href="inner/slime-resources.html" style="color: red;"> Learn more!</a></p>

			</div>

			<div class="randomcontent group1">

			<img src="img/finished-dish-2-v2.gif" class="center">

			<p class="instructions">Huff it to the J and rock on. Download a podcast. Enjoy the view from the bridge.</p>

			<p style="text-align:center; color: rgba(255,255,255,1);">Did you know that Slime Mold is smarter than a computer?<a href="inner/slime-resources.html" style="color: red;"> Learn more!</a></p>

			</div>
			
			<div class="randomcontent group1">

			<img src="img/finished-dish-3-v2.gif" class="center">

			<p class="instructions">Be lazy. Fuck it. Go to that vegan bananabutter coffeeshop you like so much.</p>

			<p style="text-align:center; color: rgba(255,255,255,1);">Did you know that Slime Mold has taught us how to love eachother a little more? <a href="inner/slime-resources.html" style="color: red;"> Learn more!</a></p>

			</div>


			<script type="text/javascript">
			//Call this following all random contents HTML on the page:
			randomcontentdisplay.init()

			</script>
		</body>
